<DOCTYPE html!>
  <html>
  <head>
  <title> History Index </title>
  <style>
    body {background-color:pink;}
  </style>
  <link rel="stylesheet" href="gcse.css">
  </head>

<div class="heading" style="background-color:orange;">
<h1 style="font-size:50px;text-decoration:underline;">History</h1><br>
<p style="margin-top:-50px;font-size:30px;">What topic are you looking for?</p>
<select style="width:145px;height:40px;margin-top:-20">
  <option> History 1 </option>
  <option> History 2 </option>
</select></div>

<ol style="font-size:30px;">
  <li> Cowboy geezers </li>
  <li> mesicine </li>
  <li> war </li>
</ol>


</html>
